spring.application.name=demo
#root-context.xml, servlet-context.xml, web.xml

#contextPath() 설정
server.servlet.context-path=/demo

#port
server.port=8081

#사용할 템플릿 엔진(jsp같은거...) 설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#Logging Level ( trace > debug > info > warn > error )
logging.level.root=info
logging.level.com.dwd.demo=debug

#database 연결
#파일 다운로드/업로드 위한 폴더 경로 설정